
# {
#     "token_type": "Bearer",
#     "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ3MTk4OTIwLCJpYXQiOjE3NDcxOTg2MjAsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImVhMWJjNzZlLWQ5ZmEtNDFmZS1iOGQ4LWY3N2VlMWJiZmExMCIsInN1YiI6InJhY2hpdHBhbmRleTI2QGdtYWlsLmNvbSJ9LCJlbWFpbCI6InJhY2hpdHBhbmRleTI2QGdtYWlsLmNvbSIsIm5hbWUiOiJyYWNoaXQga3VtYXIiLCJyb2xsTm8iOiJlbmcyMmN0MDAzMSIsImFjY2Vzc0NvZGUiOiJDdnRQY1UiLCJjbGllbnRJRCI6ImVhMWJjNzZlLWQ5ZmEtNDFmZS1iOGQ4LWY3N2VlMWJiZmExMCIsImNsaWVudFNlY3JldCI6IlJDY3FrZndrQ25yclFCeU0ifQ.DuyPEh04CqPTYAt6LtJc7XKCapj_9ZY4MR_Q1Q3E_uM",
#     "expires_in": 1747198920
# }